<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LawangAct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lawang Sewu"
                android:typeface="serif"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/teks1"/>
            <ImageView
                android:paddingTop="20dp"
                android:layout_width="300dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:src="@drawable/lawang"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:text="Lawang Sewu adalah gedung gedung bersejarah di Indonesia yang berlokasi di Kota Semarang, Jawa Tengah."
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="14dp"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="Gedung ini, dahulu yang merupakan kantor dari Nederlands-Indische Spoorweg Maatschappij atau NIS. Dibangun pada tahun 1904 dan selesai pada tahun 1907. Terletak di bundaran Tugu Muda yang dahulu disebut Wilhelminaplein."
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="14dp"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="Masyarakat setempat menyebutnya Lawang Sewu karena bangunan tersebut memiliki pintu yang sangat banyak, meskipun kenyataannya, jumlah pintunya tidak mencapai seribu. Bangunan ini memiliki banyak jendela yang tinggi dan lebar, sehingga masyarakat sering menganggapnya sebagai pintu (lawang)."
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="14dp"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <LinearLayout
                android:id="@+id/layoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent"
                    android:text="Menu"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--</ScrollView>-->

</RelativeLayout>