<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampokongAct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Klenteng Sam Poo Kong"
                android:typeface="serif"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/teks1"/>
            <ImageView
                android:paddingTop="20dp"
                android:layout_width="300dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:src="@drawable/sampokong"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:text="Kelenteng Sam Po Kong merupakan bekas tempat persinggahan dan pendaratan pertama seorang Laksamana Tiongkok yang bernama Zheng He / Cheng Ho."
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="14dp"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="Tempat ini biasa disebut Gedung Batu, karena bentuknya merupakan sebuah Gua Batu besar yang terletak pada sebuah bukit batu. Terletak di daerah Simongan, sebelah barat daya Kota Semarang."
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="14dp"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="Hampir di keseluruhan bangunan bernuansa merah khas bangunan China. Sekarang tempat tersebut dijadikan tempat peringatan dan tempat pemujaan atau bersembahyang serta tempat untuk berziarah."
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="14dp"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <LinearLayout
                android:id="@+id/layoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent"
                    android:text="Menu"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--</ScrollView>-->

</RelativeLayout>